{
  "name": "installation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev:network\"",
    "start:local": "concurrently \"npm run server\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}